name: Call MQTT for Issue
on:
  push:
    branches:
      - "test"

jobs:
  send-message-to-mqtt: 
    name: Publish Opening of issue to mqtt broker
    runs-on: ubuntu-latest
    steps:
      - uses: juhrlass/mqtt-action@master
        with:
          protocol: mqtt
          host: io.adafruit.com
          port: 1883
          topic: "feeds/issue"
          message: "true"
          username: 'mayankOnAdafruit'
          password: ${{ secrets.MQTT_BROKER_PASSWORD }}
